<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="fVRzvY4iV-G-QOCkNi3j">
    <mxGraphModel dx="9755" dy="4960" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p5VHQ0Z-5874_V0euTma-1" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;1&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;1.&lt;/blockquote&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="141" y="62" width="68" height="41" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-2" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="162" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-3" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-2652" y="-1663" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-4" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-6285" y="-2295" width="1000" height="830" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-7" value="1. Publicar numero de Revistas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-6733" y="-1020" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-8" value="Editor&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-6718" y="-978" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-6678" y="-918" as="sourcePoint" />
            <mxPoint x="-6368" y="-918" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-13" value="publicarNumeroRevista(idRevista, ArchivoPDF, tituloNumero)" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="p5VHQ0Z-5874_V0euTma-12" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-15" value="revistaExistente(boolean)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="p5VHQ0Z-5874_V0euTma-21" target="p5VHQ0Z-5874_V0euTma-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-6148" y="-798" as="sourcePoint" />
            <mxPoint x="-6277.997700534759" y="-978.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-6228" y="-828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-16" value="ServicioPublicaciones" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-6428" y="-1058" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-6368" y="-1008" width="10" height="330" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-19" value="ValidarExistenciaRevista(idRevista)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-6358" y="-868" as="sourcePoint" />
            <mxPoint x="-6138" y="-868" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-20" value="ConsultasRevista" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-6198" y="-1058" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-6138" y="-1008" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-22" value="amacenarNumeroRevista(NumeroRevista)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.125" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="-6358" y="-708" as="sourcePoint" />
            <mxPoint x="-5878" y="-708" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-23" value="validarYCrearNumeroRevista(NumeroRevista)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="p5VHQ0Z-5874_V0euTma-25" edge="1">
          <mxGeometry x="0.0909" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="-6358" y="-778" as="sourcePoint" />
            <mxPoint x="-6058" y="-778" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-24" value="ValidadorModelos" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-6058" y="-990" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-5998" y="-940" width="10" height="192" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-26" value="numeroRevista" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5998" y="-748" as="sourcePoint" />
            <mxPoint x="-6358" y="-748" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-6228" y="-748" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-27" value="ConsultasNumeros" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-5928" y="-908" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-5868" y="-858" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-29" value="numeroRevista" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="p5VHQ0Z-5874_V0euTma-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5998" y="-678" as="sourcePoint" />
            <mxPoint x="-6358" y="-678" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-6228" y="-678" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-48" value="2. Pagar Bloqueo Anuncios" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-5639" y="-1010" width="163" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-49" value="Editor&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-5638" y="-970" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-50" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5598" y="-910" as="sourcePoint" />
            <mxPoint x="-5288" y="-910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-51" value="pagarBloqueAnuncios(costoTotal, fecha, idRevista, diasDuracion)" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="p5VHQ0Z-5874_V0euTma-50" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-52" value="revistaExistente(boolean)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="p5VHQ0Z-5874_V0euTma-57" target="p5VHQ0Z-5874_V0euTma-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5068" y="-790" as="sourcePoint" />
            <mxPoint x="-5197.997700534759" y="-970.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-5148" y="-820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-53" value="ServicioRevistas" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-5348" y="-1050" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-54" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-5288" y="-1000" width="10" height="362" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-55" value="ValidarExistenciaRevista(idRevista)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-5278" y="-860" as="sourcePoint" />
            <mxPoint x="-5058" y="-860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-56" value="ConsultasRevista" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-5118" y="-1050" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-57" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-5058" y="-1000" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-58" value="amacenarCompraBLoqueo(CompraBLoqueoDTO)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.125" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="-5278" y="-700" as="sourcePoint" />
            <mxPoint x="-4798" y="-700" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-59" value="validarPagoYCarteraDigital(nombreUsuario, CostoTotal, diasDuracion)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="p5VHQ0Z-5874_V0euTma-61" edge="1">
          <mxGeometry x="0.0909" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="-5278" y="-770" as="sourcePoint" />
            <mxPoint x="-4978" y="-770" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-60" value="ValidadorModelos" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-4978" y="-982" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-61" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-4918" y="-932" width="10" height="192" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-62" value="CompraBloqueoDTO" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4918" y="-740" as="sourcePoint" />
            <mxPoint x="-5278" y="-740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-5148" y="-740" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-63" value="ConsultasCompras" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-4848" y="-900" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-64" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-4788" y="-850" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-65" value="Filas Afectadas" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="p5VHQ0Z-5874_V0euTma-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4918" y="-670" as="sourcePoint" />
            <mxPoint x="-5278" y="-670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-5148" y="-670" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-67" value="Filas Afectadas" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="p5VHQ0Z-5874_V0euTma-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5200" y="-646" as="sourcePoint" />
            <mxPoint x="-5501" y="-646" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-5371" y="-646" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-68" value="3. Publicar Revista" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-4595" y="-1022" width="118" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-69" value="Editor&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-4617" y="-982" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-70" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4577" y="-922" as="sourcePoint" />
            <mxPoint x="-4267" y="-922" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-71" value="publicarRevista(RevistaDTO)" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="p5VHQ0Z-5874_V0euTma-70" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-72" value="Revista" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="p5VHQ0Z-5874_V0euTma-77" target="p5VHQ0Z-5874_V0euTma-74" edge="1">
          <mxGeometry x="0.0091" y="-18" relative="1" as="geometry">
            <mxPoint x="-4047" y="-802" as="sourcePoint" />
            <mxPoint x="-4176.997700534759" y="-982.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-4130" y="-840" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-73" value="ServicioRevistas" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-4327" y="-1062" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-74" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-4267" y="-1012" width="10" height="362" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-75" value="ValidarYCrearRevista(RevistaDTO) revista" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-4256" y="-896" as="sourcePoint" />
            <mxPoint x="-4036" y="-896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-76" value="CreadorModelos" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-4097" y="-1062" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-77" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-4037" y="-1012" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-78" value="almacenarArchivoPDF(idRevista, InputStream)&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.125" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="-4257" y="-712" as="sourcePoint" />
            <mxPoint x="-3777" y="-712" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-79" value="almacenarDatosRevista(Revista)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="p5VHQ0Z-5874_V0euTma-81" edge="1">
          <mxGeometry x="0.0909" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="-4257" y="-782" as="sourcePoint" />
            <mxPoint x="-3957" y="-782" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-80" value="ConsultasRevistas" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-3957" y="-994" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-81" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-3897" y="-944" width="10" height="192" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-82" value="Revista" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3897" y="-752" as="sourcePoint" />
            <mxPoint x="-4257" y="-752" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-4127" y="-752" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-83" value="ConsultasArchivosPDF" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-3827" y="-912" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-84" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-3767" y="-862" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-85" value="Filas Afectadas" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="p5VHQ0Z-5874_V0euTma-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3897" y="-682" as="sourcePoint" />
            <mxPoint x="-4257" y="-682" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-4127" y="-682" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-86" value="Exito" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4265" y="-862" as="sourcePoint" />
            <mxPoint x="-4478" y="-862" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-4348" y="-862" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-107" value="4. ComprarAnuncio" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-3630" y="-1016" width="121" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-108" value="&lt;div&gt;comprador&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-3651" y="-976" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-109" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="p5VHQ0Z-5874_V0euTma-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3611" y="-916" as="sourcePoint" />
            <mxPoint x="-3301" y="-916" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-110" value="comprarAnuncio(AnuncioDTOJson)&amp;nbsp;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="p5VHQ0Z-5874_V0euTma-109" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-111" value="Anuncio" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="p5VHQ0Z-5874_V0euTma-116" target="p5VHQ0Z-5874_V0euTma-113" edge="1">
          <mxGeometry x="0.0091" y="-18" relative="1" as="geometry">
            <mxPoint x="-3081" y="-796" as="sourcePoint" />
            <mxPoint x="-3210.997700534759" y="-976.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3164" y="-834" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-112" value="ServicioAnuncios" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-3386" y="-1017" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-113" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-3336" y="-970" width="10" height="314" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-114" value="ValidarYAnuncio(AnuncioDTOjson)&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="p5VHQ0Z-5874_V0euTma-113" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-3290" y="-890" as="sourcePoint" />
            <mxPoint x="-3070" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-115" value="CreadorModelos" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-3131" y="-1056" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-116" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-3071" y="-1006" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-117" value="almacenarArchivoStream(idAnuncio, InputStream, nombreArchivo)&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0.58;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="p5VHQ0Z-5874_V0euTma-113" edge="1">
          <mxGeometry x="-0.125" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="-3294" y="-788" as="sourcePoint" />
            <mxPoint x="-2983" y="-788" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-118" value="almacenarAnuncio(Anuncio)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="p5VHQ0Z-5874_V0euTma-113" edge="1">
          <mxGeometry x="0.0186" y="18" width="80" relative="1" as="geometry">
            <mxPoint x="-3292" y="-706" as="sourcePoint" />
            <mxPoint x="-2915" y="-706" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-119" value="ConsultasAnuncios" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-2954" y="-863" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-120" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-2914" y="-813" width="10" height="192" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-121" value="idAnuncio" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="p5VHQ0Z-5874_V0euTma-120" target="p5VHQ0Z-5874_V0euTma-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2952" y="-665.9999999999999" as="sourcePoint" />
            <mxPoint x="-3287" y="-665.92" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3157" y="-665.92" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-122" value="AlmacenArchivos" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-3029" y="-975" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-123" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-2981" y="-922" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-125" value="Exito" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3334" y="-856" as="sourcePoint" />
            <mxPoint x="-3512" y="-856" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3382" y="-856" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-127" value="5. Modificar precioManteniminento revista" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-2766" y="-1034" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-128" value="&lt;div&gt;Administrador&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-2728" y="-994" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-129" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="p5VHQ0Z-5874_V0euTma-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2688" y="-934" as="sourcePoint" />
            <mxPoint x="-2378" y="-934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-130" value="nuevoPrecioMantenimiento(double Costo, idRevista)" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="p5VHQ0Z-5874_V0euTma-129" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-131" value="boolean (true)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="p5VHQ0Z-5874_V0euTma-136" target="p5VHQ0Z-5874_V0euTma-133" edge="1">
          <mxGeometry x="0.0091" y="-18" relative="1" as="geometry">
            <mxPoint x="-2158" y="-814" as="sourcePoint" />
            <mxPoint x="-2287.997700534759" y="-994.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2241" y="-852" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-132" value="ServicioRevistas" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-2463" y="-1035" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-133" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-2413" y="-988" width="10" height="314" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-134" value="ValidarNuevosDatos(nuevoCosto, idRevista)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="p5VHQ0Z-5874_V0euTma-133" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-2367" y="-908" as="sourcePoint" />
            <mxPoint x="-2147" y="-908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-135" value="ValidadorModelo" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-2208" y="-1074" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-136" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-2148" y="-1024" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-137" value="modificarNuevoCosto(nuevoCosto, idRevista)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0.58;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="p5VHQ0Z-5874_V0euTma-133" edge="1">
          <mxGeometry x="-0.125" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="-2371" y="-806" as="sourcePoint" />
            <mxPoint x="-2060" y="-806" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-141" value="filasAfectadas" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="p5VHQ0Z-5874_V0euTma-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1989" y="-770.0000000000001" as="sourcePoint" />
            <mxPoint x="-2401" y="-770.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2232" y="-770.0000000000001" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-142" value="AlmacenConfigRevistas" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-2106" y="-993" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-143" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="-2058" y="-940" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="p5VHQ0Z-5874_V0euTma-144" value="Exito" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2411" y="-874" as="sourcePoint" />
            <mxPoint x="-2589" y="-874" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2459" y="-874" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
