# BackendApp_Revistas

./: .gitignore
BackendAppRevistas/AppRevistas/: pom.xml
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/: JakartaRestConfiguration.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/ActualizacionesModelo/: ActualizacionesUsuario.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/AutenticadorFiltro/: AutenticadorFiltro.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/ConsultasModelos/: ConsultaUsuarios.java  ConsultasCarteraDigital.java  ConsultasConfigAnuncios.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/Excepciones/: DatabaseException.java  DatosInvalidosUsuarioException.java  NotFoundException.java  TransaccionFallidaException.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/Excepciones/MapperExcepciones/: CredencialInvalidaMapper.java  DatabaseExceptionMapper.java  NotFoundMapper.java  TransaccionFallidaMapper.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/MapperExcepciones/: ConflictoUsuarioMapper.java  CredencialInvalidaMapper.java  DatabaseExceptionMapper.java  DatosInvalidosUsuarioMapper.java  ErrorInternoMapper.java  FalloActualizacionMapper.java  JsonExceptionMapper.java  NotFoundMapper.java  SinAutorizacionMapper.java  TransaccionFallidaMapper.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/backend/ActualizacionesModelo/: ActualizacionesRevista.java  ActualizacionesUsuario.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/backend/AnunciosDTOs/: AnuncioDTO.java  AnuncioVisualizacionDTO.java  LlaveAnuncioDTO.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/backend/ConsultasModelos/: ConsultaUsuarios.java  ConsultasAnuncios.java  ConsultasArchivosRevistas.java  ConsultasCarteraDigital.java  ConsultasCategoriaEtiqueta.java  ConsultasConfigAnuncios.java  ConsultasPreciosGlobales.java  ConsultasRevista.java  ConsultasRevistas.java  ConsultasUsuarios.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/backend/ConsultasPorParametros/: ConsultasLlavesRevistas.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/backend/CreadoresModelo/: CreadorAnuncio.java  CreadorAnuncioMultipart.java  CreadorCarteraDigital.java  CreadorPreferenciaUsuario.java  CreadorRevista.java  CreadorUsuario.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/backend/DTOs/: CredencialUsuario.java  InicioSesionDTO.java  LoginDTO.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/backend/Excepciones/: ConflictoUsuarioException.java  CredencialInvalidaException.java  DatabaseException.java  DatosInvalidosUsuarioException.java  DineroInsuficienteException.java  ErrorInternoException.java  FalloActualizacionException.java  NotFoundException.java  SinAutorizacionException.java  TransaccionFallidaException.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/backend/Repositorios/: RepositorioConfigAnuncios.java  RepositorioCrud.java  RepositorioLlaveEntidad.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/backend/RevistasDTOs/: CompraBloqueoDTO.java  EstadoConfigRevistaDTO.java  EstadoRevista.java  EstadoRevistaDTO.java  LlaveRevistaDTO.java  MantenimientoCostoDTO.java  NuevoCostoDTO.java  NumeroRevistaDTO.java  RevistaDTO.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/backend/Servicios/: ServicioAnuncios.java  ServicioAutUsuario.java  ServicioAutenticarUsuario.java  ServicioCarteraDigital.java  ServicioConfigAnuncios.java  ServicioContraseñas.java  ServicioPreciosGlobales.java  ServicioRegistro.java  ServicioUsuario.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/backend/constantes/: RevistaEstadoVisibilidad.java  RolUsuario.java  TipoAnuncio.java  TipoCostoRevista.java  TipoPreferencia.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/backend/entidades/: CarteraDigital.java  PreferenciaUsuario.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/backend/modelos/: Anuncio.java  CarteraDigital.java  Categoria.java  Comentario.java  ConfiguracionAnuncio.java  Etiqueta.java  FotoUsuario.java  LikeRevista.java  PrecioGlobal.java  PreferenciaUsuario.java  Revista.java  Suscripcion.java  Usuario.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/backend/usuariosDTOs/: ActualizarContraseñaDTO.java  CarteraDigitalDTO.java  CredencialUsuario.java  InicioSesionDTO.java  LlaveUsuarioDTO.java  LoginDTO.java  RegistroUsuarioDTO.java  UsuarioDTO.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/backend/util/: AlmacenAnuncios.java  AlmacenFotos.java  AutenticadorJWT.java  ConexionBaseDatos.java  ConstructorConsultas.java  ConstructorConsultasAdmin.java  RolUsuario.java  ServicioJWT.java  TipoAnuncio.java  TipoPreferencia.java  ValidadorArchivos.java  ValidadorCompras.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/resources/: JakartaEE10Resource.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/rest/resources/: CarteraDigitalResource.java  ConfigAnunciosResource.java  ContraseñasResource.java  InicioSesionResource.java  RegistroResource.java  UsuariosResource.java
BackendAppRevistas/AppRevistas/src/main/java/com/mycompany/apprevistas/restApi/resources/: AnunciosResource.java  CarteraDigitalResource.java  CategoriaEtiquetaResource.java  ConfigAnunciosResource.java  ContraseñasResource.java  EstadosRevistaResource.java  InicioSesionResource.java  PreciosGlobalesResource.java  (+3 more)
BackendAppRevistas/AppRevistas/src/main/resources/reportes/: DOCTYPE html html lang.html  ReporteCostosRevista.jasper
BackendAppRevistas/AppRevistas/src/main/resources/reportes/I/: rep12.jasper
(+352 files in other folders)
